# Angular-Component-Definer

./: Dockerfile  How to use the command for docker run.txt  LICENCE  README.md  plugin-info.json  pom.xml
docker/: filesToGroup.txt  result.json
src/main/java/: Main.kt
